Collecting huggingface-hub[torch]
  Using cached huggingface_hub-0.24.6-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: filelock in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from huggingface-hub[torch]) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from huggingface-hub[torch]) (2024.2.0)
Requirement already satisfied: packaging>=20.9 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from huggingface-hub[torch]) (24.0)
Requirement already satisfied: pyyaml>=5.1 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from huggingface-hub[torch]) (6.0.1)
Requirement already satisfied: requests in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from huggingface-hub[torch]) (2.31.0)
Requirement already satisfied: tqdm>=4.42.1 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from huggingface-hub[torch]) (4.66.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from huggingface-hub[torch]) (4.9.0)
Requirement already satisfied: torch in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from huggingface-hub[torch]) (2.2.1)
Collecting safetensors[torch] (from huggingface-hub[torch])
  Downloading safetensors-0.4.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from requests->huggingface-hub[torch]) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from requests->huggingface-hub[torch]) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from requests->huggingface-hub[torch]) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from requests->huggingface-hub[torch]) (2024.2.2)
Requirement already satisfied: sympy in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from torch->huggingface-hub[torch]) (1.12)
Requirement already satisfied: networkx in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from torch->huggingface-hub[torch]) (3.1)
Requirement already satisfied: jinja2 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from torch->huggingface-hub[torch]) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from jinja2->torch->huggingface-hub[torch]) (2.1.3)
Requirement already satisfied: numpy>=1.21.6 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from safetensors[torch]->huggingface-hub[torch]) (1.26.4)
Requirement already satisfied: mpmath>=0.19 in /home/xiaoyun/anaconda3/envs/dust3r/lib/python3.11/site-packages (from sympy->torch->huggingface-hub[torch]) (1.3.0)
Using cached huggingface_hub-0.24.6-py3-none-any.whl (417 kB)
Downloading safetensors-0.4.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (435 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 435.4/435.4 kB 3.5 MB/s eta 0:00:00
Installing collected packages: safetensors, huggingface-hub
Successfully installed huggingface-hub-0.24.6 safetensors-0.4.4
